<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="icon" type="image/png" href="img/navbar.png">
    <title>Medzone</title>
</head>
<body>
  <!--adding navbar-->
  <h1>Medzone</h1>
  <div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
  <div class="bg-dark p-4">
     <h5 class="text-white h4">We have got you covered..</h5>
     <span class="text-muted"></span>

      <div class="navbar">
        <a href="index.html">Home</a><br>
        <a class="active" href="aboutus.html">Our Focus</a><br>
        <a href="signuppage.html">Become a Member</a><br>
        <a href="signinpage.html">Existing Member </a>
     </div>
         
     
</div>
</div>
  <nav class="navbar navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  </nav>
  </div>
    <!--adding imagecard-->
                    
    <div class="row">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Vision </h4>
          <img src="img/docf.png" alt="Doctor">
          <p class="carddd">To be the world best and fastest emmagency medical service 
          provider in Nigeria, Africa and the world, helping to reduce the rate
        of death due to emmagencies </p>
        </div>
      </div>
    </div>

    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Mission </h4>
          <img src="img/sugery.png" alt="Climate change">
          <p class="carddd">To emerge as world best health care 
              organisation that saves lifes through the use of mordern technology and resent development in technolgy</p>
          </div></p>
        </div>
      </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Qualified and experience Doctors</h4>
              <img src="img/medgdocs.png" alt="Doctor">
              <p class="carddd">We have qualified and well experience doctors that are everly ready to attend to emagencies of any of our client </p>
            </div>
          </div>
        </div>
    
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Our Members are given undivided attention</h5>
              <img src="img/medcation.png" alt="Climate change">
              <p class="carddd">At Medzone, we call are new and exiting patient Member because we treat 
                  we understand that our members are the stakeholderof the company. We know they have 
                  more information for us than we think.
                In a case of emmagencies we ensue that our members are 
                   stabilised no matter the cost and this is becasue we understand how precious a life is.</p>
              </div></p>
            </div>
          </div>
        </div>
      </div>   
         
       
          <!--adding packages-->
      <section>
        <aside id="sidebar">
    <div class="#">
      <h3> Our packages</h3>
        <p class="bg-light">We have 3(three) different packages you can choose from. 
            our packages are design to suit you. Each packages has its own unique 
            benefit</p><br>
          </div></aside><br>

<aside id="sidebar">
     <div class="bg-secondry">
      <h4>Medzane Package</h4>
      <p>As a Medzane memeber, you are entitlled to 
        <ul class="bg-light">
          <li >First aid treatment</li>
          <li>Free Abulance pickup(Maximum of 2 trips)</li>
          <li>4 labtest (Malaria, typhoid, chest X-ray and )</li>
          <li>2days lunch while in the hospital ward</li>
          <li>Free consultation</li>
          <li>Drugs (Paracetamol, Antibiotics, cough medicines anit-maleria drugs and Maleria drugs)</li>
        </ul>
      </p>
      <div>
      </aside><br>
    
   <div class="bg-secondry">
      <h4>Medlane Package</h4>
      <p>  <ul class="bg-light">
          <li>First aid treatment</li>
          <li>Free Abulance pickup(Maximum of 5 trips)</li>
          <li>4 labtest (Malaria, typhoid, chest X-ray and )</li>
          <li>3days lunch while in the hospital ward</li>
          <li>Free consultation</li>
          <li>Drugs (Paracetamol, Antibiotics, cough medicines anit-maleria
             drugs and Maleria drugs)</li>
             </ul>
      </p>          
    
   <div>
      <h4>Medfraction Package</h4>
          <p class="bg-light">
            <strong> <ul class="gb-light">
              <li>It covers major medical treatments and surgeries</li>
             <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
               Enim beatae praesentium blanditiis vel dolore nihil, voluptates sequi, 
               nam accusamus iusto illo reprehenderit odit porro? Sunt culpa dignissimos aut sequi neque.</li>
            </ul> </strong></p>
     </div><hr>

     <hr>
     <footer>
        <selector>
          <div class="#" >
        <div class="#" >
<strong><p><i> At Medzone saving lifes is our obligation.
            Quality medical care is the best thing you can give yourself and your family.
             Why wait till its too late when you can signup now.</p></i>
                   <a href="signuppage.html" class="btn btn-secondary">Join Us</a><br>
                   </strong>

                 <a href="https://www.facebook.com/Temi Orisan Onyegasi"  target="blank">
                   <span style="font-size:30px; color:blue"><i class="fab fa-facebook"></i></span></a></div>
                       <p class="bg-dark">
                       &COPY; Developed by Temi Onyegasi 2019		
                       </p>
        </footer>
  
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <!--adding footer-->
     
</body>
</html>